# YourApplication

./: .gitignore  AndroidManifest.xml  pom.xml
assets/: EULA
lib/admob/: pom.xml
res/drawable/: slidingmenu_shadow.xml
res/layout/: main.xml  main_fragment.xml  slidingmenu_fragment.xml  slidingmenu_listitem.xml  slidingmenu_sectionview.xml  splashscreen.xml  splashscreen_fragment.xml
res/menu/: main.xml
res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  styles_main.xml  themes.xml
src/main/java/org/michenux/android/: MyApplication.java
src/main/java/org/michenux/android/eula/: Eula.java
src/main/java/org/michenux/android/rest/: GsonRequest.java
src/main/java/org/michenux/android/ui/sections/: SectionListAdapter.java  SectionListItem.java  SectionListView.java
src/main/java/org/michenux/yourapp/activity/: YourAppMainActivity.java
src/main/java/org/michenux/yourappidea/activity/: FriendsActivity.java  MyPreferences.java  SplashScreenActivity.java  YourAppMainActivity.java
src/main/java/org/michenux/yourappidea/adapters/: AirportAdapter.java  SlidingMenuAdapter.java
src/main/java/org/michenux/yourappidea/airport/: AirportAdapter.java  AirportFragment.java  AirportRestService.java
src/main/java/org/michenux/yourappidea/contentprovider/: FriendContentProvider.java
src/main/java/org/michenux/yourappidea/controller/: NavigationController.java
src/main/java/org/michenux/yourappidea/fragment/: FriendDetailFragment.java  FriendListFragment.java  FriendMainFragment.java  MainFragment.java  SlidingMenuFragment.java  SplashScreenFragment.java
src/main/java/org/michenux/yourappidea/friends/: FriendContentProvider.java
src/main/java/org/michenux/yourappidea/navdrawer/: AbstractNavDrawerActivity.java  NavDrawerItem.java  NavMenuItem.java  NavMenuSection.java
