<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <Button
        android:id="@+id/mainmenu_button1"
        style="@style/ButtonText"
        android:background="@drawable/button_purple"
        android:text="@string/mainmenu_button1">
    </Button>

    <Button
        android:id="@+id/mainmenu_button2"
        style="@style/ButtonText"
        android:background="@drawable/button_purple"
        android:text="@string/mainmenu_button2" >
    </Button>

</LinearLayout>